spring.datasource.url=jdbc:mysql://localhost:3306/shefat?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
##
#spring.datasource.url=jdbc:mysql://localhost:3306/chiefatm_shefat?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
#spring.datasource.username=chiefatm
#
#spring.datasource.password=eDi00mObqpOGaAvD
#spring.jpa.hibernate.ddl-auto=update
#spring.http.multipart.max-file-size=125MB
#spring.http.multipart.max-request-size=512MB
#spring.http.multipart.enabled=true

